<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.athensgift.wheatherapp.WelcomeActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_weather_app"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <Button
        android:text="@string/btn_show_current_location_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/weather_current_location_button"
        android:onClick="goToWeatherActivity"/>

    <Button
        android:text="@string/btn_show_weather_for_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_current_location_button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/weather_coords_location_button"
        android:onClick="goToWeatherActivityWithCoordinates"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/weather_coords_location_button" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/editLatText"
            android:textAlignment="center"
            android:hint="lat"
            android:layout_weight="1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/editLongText"
            android:textAlignment="center"
            android:hint="lon"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
